<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>The Ham Step Project</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/c819d1e14c.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
	<section class="header-top">
		<header>
			<div class="header-container container">
				<div class="header-logo">
					<div class="logo"><span>H</span></div>
					<h1>the<span class="logo-text">Ham</span></h1>
				</div>
				<nav class="header-menu">
					<a href="#" class="header-menu-items">home</a>
					<a href="#" class="header-menu-items">about</a>
					<a href="#" class="header-menu-items">blog</a>
					<a href="#" class="header-menu-items">skills</a>
					<a href="#" class="header-menu-items">service</a>
					<a href="#" class="header-menu-items">work</a>
					<a href="#" class="header-menu-items">testimonials</a>
					<div class="header-search">
						<img width="21px" src="img/Search%20icon%201.svg" alt="#">
					</div>
				</nav>
			</div>
		</header>
		<div class="top-title container">
			<h2 class="top-subtitle">The Ham is <span>Wordpress theme</span></h2>
			<h2 class="top-subject">we are creative</h2>
			<p class="top-text">Just Buy And Enjoy These Awesome Features</p>
			<div class="top-btn-wrapper">
				<button class="top-btn-left">explore now</button>
				<button class="top-btn-right">purchase now</button>
			</div>
		</div>
	</section>
	<main>
		<!--Start icon 4 option-->
		<section class="icon">
			<div class="icon-first">
				<img src="img/icons/rr1.png" alt="Different theme option">
				<p>Different theme option</p>
			</div>
			<div class="icon-second">
				<img src="img/icons/rr2.png" alt="fully customizable">
				<p>fully customizable</p>
			</div>
			<div class="icon-first">
				<img src="img/icons/rr3.png" alt="unlimited support">
				<p>unlimited support</p>
			</div>
			<div class="icon-second">
				<img src="img/icons/rr4.png" alt="responsive all devic">
				<p>responsive all device</p>
			</div>
		</section>
		<!--end icon 4 option-->
		<!--Start slider service-->
		<section class="container">
			<h2 class="headline">Our Services</h2>
			<ul class="slider-service">
				<li class="slider  slider-tabs"  data-type="first">Web Design</li>
				<li class="slider" data-type="second">Graphic Design</li>
				<li class="slider" data-type="third">Online Support</li>
				<li class="slider" data-type="fourth">App Design</li>
				<li class="slider" data-type="five">Online Marketing</li>
				<li class="slider" data-type="sixth">Seo Service</li>
			</ul>
			<ul>
				<li class="slider-content active-slider-content" data-type="first" hidden>
					<img src="img/Our%20Services/image1.png" alt="image1">
					<p class="slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</li>
				<li class="slider-content" data-type="second">
					<img src="img/Our%20Services/image2.png" alt="image2" >
					<p class="slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</li>
				<li class="slider-content" data-type="third">
					<img src="img/Our%20Services/image3.png" alt="image3" >
					<p class="slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</li>
				<li class="slider-content" data-type="fourth">
					<img src="img/Our%20Services/image4.png" alt="image4">
					<p class="slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</li>
				<li class="slider-content" data-type="five">
					<img src="img/Our%20Services/image5.png" alt="image5">
					<p class="slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</li>
				<li class="slider-content" data-type="sixth">
					<img src="img/Our%20Services/image6.png" alt="image5">
					<p class="slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</li>
			</ul>
		</section>
		<!--end slider service-->
		<!--Start Purchase now-->
		<section class="purchase">
			<div class="purchase-img">
				<p class="purchase-img-text-big">Everything is ready. Just buy and install now</p>
				<p class="purchase-img-text-tiny">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
				<button class="purchase-btn">Purchase now</button>
			</div>
		</section>
		<!--end Purchase now-->
		<!--Start Our Amazing Work-->
		<section class="amazing">
			<h2 class="headline">Our Amazing Work</h2>
			<ul class="amazing-list">
				<li data-filter="all" class="amazing-theme am-active">All</li>
				<li data-filter="graphic-design" class="amazing-theme">Graphic Design</li>
				<li data-filter="web-design" class="amazing-theme">Web Design</li>
				<li data-filter="landing-pages" class="amazing-theme">Landing Pages</li>
				<li data-filter="wordpress" class="amazing-theme">Wordpress</li>
			</ul>
			<div class="amazing-work container">
			</div>
			<button id="upload" class="upload-btn" type="button">Load More</button>
		</section>
		<!--end Our Amazing Work-->

		<!--Start Breaking News-->
		<section class="news-block container">
			<h2 class="headline">Breaking News</h2>
			<div class="news">
				<a class="news-item" href="#">
					<div class="news-img">
						<img src="img/bloc-news/news1.jpg" alt="news1">
						<div class="news-date">
							<span>12</span>
							<span>Feb</span>
						</div>
					</div>
					<div class="news-info">
						<p>Amazing Image Post</p>
						<p><span>By admin</span>2 comment</p>
					</div>
				</a>
				<a class="news-item" href="#">
					<div class="news-img">
						<img src="img/bloc-news/news2.jpg" alt="news2">
						<div class="news-date">
							<span>12</span>
							<span>Feb</span>
						</div>
					</div>
					<div class="news-info">
						<p>Amazing Blog Post</p>
						<p><span>By admin</span>2 comment</p>
					</div>
				</a>
				<a class="news-item" href="#">
					<div class="news-img">
						<img src="img/bloc-news/news3.jpg" alt="news3">
						<div class="news-date">
							<span>12</span>
							<span>Feb</span>
						</div>
					</div>
					<div class="news-info">
						<p>Amazing Blog Post</p>
						<p><span>By admin</span>2 comment</p>
					</div>
				</a>
				<a class="news-item" href="#">
					<div class="news-img">
						<img src="img/bloc-news/news4.jpg" alt="news4">
						<div class="news-date">
							<span>12</span>
							<span>Feb</span>
						</div>
					</div>
					<div class="news-info">
						<p>Amazing Blog Post</p>
						<p><span>By admin</span>2 comment</p>
					</div>
				</a>
				<a class="news-item" href="#">
					<div class="news-img">
						<img src="img/bloc-news/news5.jpg" alt="news5">
						<div class="news-date">
							<span>12</span>
							<span>Feb</span>
						</div>
					</div>
					<div class="news-info">
						<p>Amazing Blog Post</p>
						<p><span>By admin</span>2 comment</p>
					</div>
				</a>
				<a class="news-item" href="#">
					<div class="news-img">
						<img src="img/bloc-news/news6.jpg" alt="news6">
						<div class="news-date">
							<span>12</span>
							<span>Feb</span>
						</div>
					</div>
					<div class="news-info">
						<p>Amazing Blog Post</p>
						<p><span>By admin</span>2 comment</p>
					</div>
				</a>
				<a class="news-item" href="#">
					<div class="news-img">
						<img src="img/bloc-news/news7.jpg" alt="news7">
						<div class="news-date">
							<span>12</span>
							<span>Feb</span>
						</div>
					</div>
					<div class="news-info">
						<p>Amazing Blog Post</p>
						<p><span>By admin</span>2 comment</p>
					</div>
				</a>
				<a class="news-item" href="#">
					<div class="news-img">
						<img src="img/bloc-news/news8.jpg" alt="news8">
						<div class="news-date">
							<span>12</span>
							<span>Feb</span>
						</div>
					</div>
					<div class="news-info">
						<p>Amazing Blog Post</p>
						<p><span>By admin</span>2 comment</p>
					</div>
				</a>
			</div>
		</section>
		<!--end Breaking News-->
		
		<!--start slick-slide-->
		<section class="whatPeopleSay">
				<div class="contentWhatPeopleSay">
					<h2 class="contentWhatPeopleSaytext">What People Say About theHam</h2>
					<div class="quotes"><img src="img/icons/quotes.png" alt=""></div>
					<div class="classForSlick classForSlickWidth">
						<div class="testimonialsContent">
							<p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
							<p class="testimonialsName">Nikita Yamnyk</p>
							<p class="testimonialsPosition">UX Designer</p>
							<div class="testimonialsUser">
								<div class="testimonialsUserAround">
									<img class="testimonialsUserImg" src="img/slick-slide/Layer%20344.png" height="143" width="143" alt="logo1"/>
								</div>
							</div>
						</div>
						<div class="testimonialsContent">
							<p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
							<p class="testimonialsName">Artem</p>
							<p class="testimonialsPosition">UX Designer</p>
							<div class="testimonialsUser">
								<div class="testimonialsUserAround">
									<img class="testimonialsUserImg" src="img/slick-slide/image2.png" height="143" width="143" alt="logo2"/>
								</div>
							</div>
						</div>
						<div class="testimonialsContent">
							<p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
							<p class="testimonialsName">Zozich</p>
							<p class="testimonialsPosition">UX Designer</p>
							<div class="testimonialsUser">
								<div class="testimonialsUserAround">
									<img class="testimonialsUserImg" src="img/slick-slide/image3.png" height="143" width="143" alt="logo3"/>
								</div>
							</div>
						</div>
						<div class="testimonialsContent">
							<p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
							<p class="testimonialsName">DARIA
							<p class="testimonialsPosition">UX Designer</p>
							<div class="testimonialsUser">
								<div class="testimonialsUserAround">
									<img class="testimonialsUserImg" src="img/slick-slide/image4.png" height="143" width="143" alt="logo4"/>
								</div>
							</div>
						</div>
					</div>
					<div class="blockTestimonials">
						<i class="myNawLeft fas fa-chevron-left"></i>
						<div class="classForSlick2">
							<div class="testimonialsUserImgSmallBlockCircle  "><img class="testimonialsUserImgSmall" src="img/slick-slide/Layer%20344.png" alt="logo5"/></div>
							<div class="testimonialsUserImgSmallBlockCircle "><img class="testimonialsUserImgSmall" src="img/slick-slide/image2.png" alt="logo6"/></div>
							<div class="testimonialsUserImgSmallBlockCircle "><img class="testimonialsUserImgSmall" src="img/slick-slide/image3.png" alt="logo7"/></div>
							<div class="testimonialsUserImgSmallBlockCircle "><img class="testimonialsUserImgSmall" src="img/slick-slide/image4.png" alt="logo8"/></div>
						</div>
						<i class="myNawRight fas fa-chevron-right"></i>
					</div>
				</div>
		</section>
		<!--end slick-slide-->


	</main>
	<footer>
		<section class="footer">
			<p>&copy; Copyright 2015 <span>theHam</span><span></span>All Rights Reserved</p>
		</section>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/script.js"></script>
	</body>
</html>
